<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Milk
        </title>
        <script src="modernizr.custom.05819.js"></script>
    </head>
    <body>
        <header>
            <h1>Home</h1>
        </header>

        <nav>
            <h4>
                <a href="index.html">Home</a> &nbsp; &#128004; &nbsp;
                <a href="how_it's_made.html">How It's Made</a> &nbsp; &#128004; &nbsp;
                <a href="Other types.html">Other Types</a> &nbsp; &#128004; &nbsp;
                <a href="Health.html">Health Benefits</a> 
            </h4>
        </nav>
            

        <main>
            <p>
                    People have been drinking cows milk forever. While most people would agree with me that milk tastes pretty good, my interest in the beverage goes much farther.
                <br><br>
                    Ever since I could remember, milk has always been my favorite beverage. Whether that be plain, chocolate, strawberry, or any of the other endless thing that milk has been flavored.
                    My interest in milk really took off last spring when I had to write a speech about raw milk. Raw milk is milk straight from the cow, or milk that hasn't been pasteurized. 
                    I found raw milk especially interesting becasue it's actually illegal in the state that I live in (Ohio). After doing research for the speech, my fondness for milk has also expanded to the industry around it.
                    
            </p>
        </main>
        <footer>
            <u6>
                Lucas Voorhees <br>
                For more information contact me at ljv3@students.ptcollege.edu
            </u6>
        </footer>
    </body>
</html>